{
    "name": "Directorio de Iglesias",
    "short_name": "testapp",
    "description": "Aplicación web progresiva que muestra un directorio de las Iglesias de San Salvador.",
    "icons": [
      {
        "src": "icons/CDM_logo_32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "icons/CDM_logo.png",
        "sizes": "320x320",
        "type": "image/png"
      }
    ],
    "start_url": "index.php",
    "display": "fullscreen",
    "theme_color": "#EEF1F1",
    "background_color": "#EEF1F1"
  }
  